# SoftPlan

./: README.md
SoftplanAPI/: SoftplanAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SoftplanAPI/SoftplanAPI1/: Dockerfile  Program.cs  SoftplanAPI1.csproj  Startup.cs
SoftplanAPI/SoftplanAPI1/Controllers/: TaxaJurosController.cs
SoftplanAPI/SoftplanAPI1/Model/: TaxasEntidade.cs
SoftplanAPI/SoftplanAPI1/Properties/: launchSettings.json
SoftplanAPI/SoftplanAPI2/: Dockerfile  Program.cs  SoftplanAPI2.csproj  Startup.cs
SoftplanAPI/SoftplanAPI2/Controllers/: CalculaJurosController.cs
SoftplanAPI/SoftplanAPI2/Domain/: JurosEntidade.cs
SoftplanAPI/SoftplanAPI2/Driven/: CalculoJuros.cs
SoftplanAPI/SoftplanAPI2/Driven/Conexao/: ConexaoAPI1.cs
SoftplanAPI/SoftplanAPI2/Properties/: launchSettings.json
